DATABASE_URL=postgres://postgres:docker@localhost:5432/access-control-api
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=docker
DB_NAME=access-control-api
PORT=3333
JWT_SECRET_KEY=secret
DATADOG_API_KEY=
DATADOG_HOSTNAME=
LOG_PATH=/var/log/datadog/custom_logs/log.log

DD_ENV="dev"
DD_LOGS_INJECTION=true